# kibo's results (with his permission)
# This file is used by utils/result_parser.py to check if my measure method is correct

;ADC #$nn;2;;;;
;ADC $nn;4;;;;
;ADC $nnnn;5;;;;
;ADCQ $nn;11;;;;
;ADCQ ($nn);14;;;;
;AND #$nn;2;;;;
;AND $nn;4;;;;
;AND $nnnn;5;;;;
;AND $nn,X;4;;;;
;AND $nnnn,X;5;;;;
;AND $nnnn,Y;5;;;;
;AND ($nn),Y;8;;;;
;AND ($nn),Z;8;;;;
;AND ($nn,X);8;;;;
;ASL;1;;;;
;ASL $nn;6;;;;
;ASL $nnnn;7;;;;
;ASLQ;4;;;;
;ASR;1;;;;
;ASR $nn;6;;;;
;ASR $nn,X;6;;;;
;ASW $nnnn;9;;;;
;BBRx $nn,$rr;5;6;;;
;BBSx $nn,$rr;5;6;;;
;BCC;2;4;;;
;BCS;2;4;;;
;BEQ;2;4;;;
;BIT #$nn;2;;;;
;BIT $nn;4;;;;
;BIT $nnnn;5;;;;
;BIT $nn,X;4;;;;
;BIT $nnnn,X;5;;;;
;BMI;2;4;;;
;BNE;2;4;;;
;BPL;2;4;;;
;BRA;4;;;;
;BSR $rrrr;5;;;;
;BVC;2;4;;;
;BVS;2;4;;;
;CLC;1;;;;
;CLD;1;;;;
;CLE;3;;;;
;DEC $nn;6;;;;
;DEW;8;;;;
$EA;EOM;1;;;;
$E3;INW;8;;;;
;INC $nn;6;;;;
;INQ;4;;;;
;INQ $nn;11;;;;
;INY;1;;;;
;LDA #$nn;2;;;;
;LDA $nn;4;;;;
;LDA $nnnn;5;;;;
;LDA $nn,X;4;;;;
;LDA $nnnn,X;5;;;;
;LDA ($nn),Y;7;;;;
;LDA ($nn),Z;7;;;;
;LDA ($nn,SP),Y;8;;;;
;LDA [$nn],Z;10;;;;
;LDQ $nn;10;;;;
;LDQ $nnnn;11;;;;
;LDQ [$nn],Z;16;;;;
;LDX $nn;4;;;;
;LDX $nnnn,Y;5;;;;
;LDY #$nn;2;;;;
;LDY $nn;4;;;;
$5C;MAP;3;;;;
;PHA;3;;;;
;PHP;3;;;;
;PHX;3;;;;
;PHY;3;;;;
;PHZ;3;;;;
;PHW $nnnn;9;;;;
;PHW #$nnnn;6;;;;
;PLA;4;;;;
;PLP;4;;;;
;PLX;4;;;;
;PLY;4;;;;
;PLZ;4;;;;
;RMB0 $nn;6;;;;
;ROL;1;;;;
;ROL $nn;6;;;;
;ROL $nnnn;7;;;;
;ROR;1;;;;
;ROW $nnnn;9;;;;
;SEE;1;;;;
;SEI;1;;;;
;SMB0 $nn;6;;;;
;STA $nn;3;;;;
;STA $nnnn;4;;;;
;STA ($nn),Y;6;;;;
;STA ($nn),Z;6;;;;
;STA ($nn,SP),Y;7;;;;
;STQ $nn;9;;;;
;STQ $nnnn;10;;;;
;TAX;1;;;;
;TAZ;1;;;;
;TSX;1;;;;
;TSY;1;;;;
;TXA;1;;;;
;TXS;1;;;;
;TYA;1;;;;
;TYS;1;;;;
