--- PARSING: result/xemu.res ---
	(encoded length: 25)
	(stream length: 19)
	(measure loop cycle count: 16)
TEST $0000 result is 7
TEST $4C00 result is 3
TEST $5C00 result is 4
TEST $E300 result is 6
TEST $EA00 result is 1
	(remaining stream (2 bytes): b'M6')
--- PARSING: result/mega65.res ---
	(encoded length: 25)
	(stream length: 19)
	(measure loop cycle count: 22)
TEST $0000 result is 9
TEST $4C00 result is 5
TEST $5C00 result is 3
TEST $E300 result is 8
TEST $EA00 result is 1
	(remaining stream (2 bytes): b'M6')
EXT | OPC | ASM      | MEGA65 | XEMU | COMPARISON
 -  |  -  | calibration |  22 |  16 | MISMATCH
$00 | $00 | BRK      |   9 |   7 | MISMATCH
$00 | $4C | JMP      |   5 |   3 | MISMATCH
$00 | $5C | MAP      |   3 |   4 | MISMATCH
$00 | $E3 | INW  $nn |   8 |   6 | MISMATCH
$00 | $EA | NOP      |   1 |   1 | OK
